[1mdiff --git a/videoadssdk/src/main/java/com/example/videoadssdk/api/AdsApi.kt b/videoadssdk/src/main/java/com/example/videoadssdk/api/AdsApi.kt[m
[1mindex 8dc02aa..8a3ad5e 100644[m
[1m--- a/videoadssdk/src/main/java/com/example/videoadssdk/api/AdsApi.kt[m
[1m+++ b/videoadssdk/src/main/java/com/example/videoadssdk/api/AdsApi.kt[m
[36m@@ -1,14 +1,31 @@[m
 package com.example.videoadssdk.api[m
 [m
[32m+[m[32mimport com.example.videoadssdk.model.ConfigResponse[m
 import com.example.videoadssdk.model.ServeResponse[m
[32m+[m[32mimport com.example.videoadssdk.model.UpdateConfigRequest[m
[32m+[m[32mimport retrofit2.http.Body[m
 import retrofit2.http.GET[m
[32m+[m[32mimport retrofit2.http.PUT[m
[32m+[m[32mimport retrofit2.http.Path[m
 import retrofit2.http.Query[m
 [m
 interface AdsApi {[m
[32m+[m
[32m+[m[32m    @GET("/v1/apps/{appId}/config")[m
[32m+[m[32m    suspend fun getConfig([m
[32m+[m[32m        @Path("appId") appId: String[m
[32m+[m[32m    ): ConfigResponse[m
[32m+[m
[32m+[m[32m    @PUT("/v1/apps/{appId}/config")[m
[32m+[m[32m    suspend fun updateConfig([m
[32m+[m[32m        @Path("appId") appId: String,[m
[32m+[m[32m        @Body body: UpdateConfigRequest[m
[32m+[m[32m    ): ConfigResponse[m
[32m+[m
     @GET("/v1/serve")[m
     suspend fun serveAd([m
         @Query("app_id") appId: String,[m
[31m-        @Query("categories") categories: String,[m
[32m+[m[32m        @Query("categories") categories: String?,[m
         @Query("mode") mode: String,[m
         @Query("ad_id") adId: String? = null[m
     ): ServeResponse[m
[1mdiff --git a/videoadssdk/src/main/java/com/example/videoadssdk/core/AdsSdk.kt b/videoadssdk/src/main/java/com/example/videoadssdk/core/AdsSdk.kt[m
[1mindex a3045f8..0db81c2 100644[m
[1m--- a/videoadssdk/src/main/java/com/example/videoadssdk/core/AdsSdk.kt[m
[1m+++ b/videoadssdk/src/main/java/com/example/videoadssdk/core/AdsSdk.kt[m
[36m@@ -2,13 +2,18 @@[m [mpackage com.example.videoadssdk.core[m
 [m
 import android.app.Activity[m
 import android.content.Context[m
[31m-import android.content.Intent[m
[32m+[m[32mimport android.os.Handler[m
[32m+[m[32mimport android.os.Looper[m
 import com.example.videoadssdk.api.AdsApi[m
 import com.example.videoadssdk.model.Ad[m
[32m+[m[32mimport com.example.videoadssdk.model.AppConfig[m
 import com.example.videoadssdk.player.AdPlayerActivity[m
[32m+[m[32mimport kotlinx.coroutines.*[m
 import retrofit2.Retrofit[m
 import retrofit2.converter.gson.GsonConverterFactory[m
[31m-[m
[32m+[m[32mimport java.util.concurrent.atomic.AtomicBoolean[m
[32m+[m[32mimport com.example.videoadssdk.model.Trigger[m
[32m+[m[32mimport com.example.videoadssdk.model.UpdateConfigRequest[m
 [m
 object AdsSdk {[m
 [m
[36m@@ -16,14 +21,34 @@[m [mobject AdsSdk {[m
     private lateinit var api: AdsApi[m
     private lateinit var appId: String[m
 [m
[31m-    private var categories: List<String> = listOf("SPORT")[m
[31m-    private var mode: String = "RANDOM" // RANDOM / MANUAL[m
[32m+[m[32m    // server config[m
[32m+[m[32m    private var config: AppConfig = AppConfig()[m
[32m+[m
[32m+[m[32m    // click trigger[m
[32m+[m[32m    private var clickCounter = 0[m
[32m+[m
[32m+[m[32m    // interval trigger[m
[32m+[m[32m    private var lastAdShownAtMs = 0L[m
[32m+[m
[32m+[m[32m    // prevent multiple ads at once[m
[32m+[m[32m    private val isShowing = AtomicBoolean(false)[m
[32m+[m
[32m+[m[32m    // SDK scope[m
[32m+[m[32m    private val scope = CoroutineScope(SupervisorJob() + Dispatchers.Main.immediate)[m
 [m
[32m+[m[32m    // app foreground tracking[m
[32m+[m[32m    private val isAppOpen = AtomicBoolean(true)[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Call once at app start[m
[32m+[m[32m     */[m
     fun init(context: Context, baseUrl: String, appId: String) {[m
[31m-        this.appId = appId[m
[32m+[m[32m        this.appId = appId.trim()[m
[32m+[m
[32m+[m[32m        val fixedBaseUrl = baseUrl.trim().trimEnd('/') + "/"[m
 [m
         api = Retrofit.Builder()[m
[31m-            .baseUrl(baseUrl)[m
[32m+[m[32m            .baseUrl(fixedBaseUrl)[m
             .addConverterFactory(GsonConverterFactory.create())[m
             .build()[m
             .create(AdsApi::class.java)[m
[36m@@ -31,32 +56,197 @@[m [mobject AdsSdk {[m
         initialized = true[m
     }[m
 [m
[31m-    fun setCategories(selected: List<String>) {[m
[31m-        val cleaned = selected.map { it.trim().uppercase() }.filter { it.isNotBlank() }[m
[31m-        categories = if (cleaned.isEmpty()) listOf("SPORT") else cleaned[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Call this in Activity.onResume()[m
[32m+[m[32m     */[m
[32m+[m[32m    fun onAppForeground() {[m
[32m+[m[32m        isAppOpen.set(true)[m
     }[m
 [m
[31m-    fun setMode(newMode: String) {[m
[31m-        val m = newMode.trim().uppercase()[m
[31m-        mode = if (m == "MANUAL" || m == "RANDOM") m else "RANDOM"[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Call this in Activity.onPause()[m
[32m+[m[32m     */[m
[32m+[m[32m    fun onAppBackground() {[m
[32m+[m[32m        isAppOpen.set(false)[m
     }[m
 [m
[31m-    suspend fun requestAd(manualAdId: String? = null): Ad? {[m
[31m-        check(initialized) { "AdsSdk is not initialized. Call AdsSdk.init(...) first." }[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Fetch latest config from server[m
[32m+[m[32m     */[m
[32m+[m[32m    suspend fun refreshConfig(): AppConfig {[m
[32m+[m[32m        check(initialized) { "AdsSdk not initialized. Call init() first." }[m
 [m
[31m-        val categoriesParam = categories.joinToString(",")[m
[31m-        val resp = api.serveAd([m
[31m-            appId = appId,[m
[31m-            categories = categoriesParam,[m
[31m-            mode = mode,[m
[31m-            adId = manualAdId[m
[31m-        )[m
[32m+[m[32m        val resp = withContext(Dispatchers.IO) { api.getConfig(appId) }[m
[32m+[m[32m        config = resp.config[m
[32m+[m
[32m+[m[32m        // reset counters when config changes[m
[32m+[m[32m        clickCounter = 0[m
[32m+[m[32m        lastAdShownAtMs = 0L[m
[32m+[m
[32m+[m[32m        return config[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Call this whenever you want to count a click.[m
[32m+[m[32m     * (Only matters when trigger=CLICKS)[m
[32m+[m[32m     */[m
[32m+[m[32m    fun registerClick() {[m
[32m+[m[32m        if (!initialized) return[m
[32m+[m[32m        if (!isAppOpen.get()) return[m
[32m+[m
[32m+[m[32m        if (!config.trigger.type.equals("CLICKS", ignoreCase = true)) return[m
[32m+[m
[32m+[m[32m        val needed = (config.trigger.count ?: 15).coerceAtLeast(1)[m
[32m+[m[32m        clickCounter++[m
[32m+[m
[32m+[m[32m        if (clickCounter >= needed) {[m
[32m+[m[32m            clickCounter = 0[m
[32m+[m[32m            // we don't show immediately without an Activity,[m
[32m+[m[32m            // so the app should call maybeShowAd(activityProvider) after registerClick()[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Main entry-point for showing ads.[m
[32m+[m[32m     *[m
[32m+[m[32m     * App should call this after registerClick(), or occasionally (e.g., on screen change),[m
[32m+[m[32m     * and provide current Activity.[m
[32m+[m[32m     */[m
[32m+[m[32m    fun maybeShowAd(activityProvider: () -> Activity?) {[m
[32m+[m[32m        if (!initialized) return[m
[32m+[m[32m        if (!isAppOpen.get()) return[m
[32m+[m
[32m+[m[32m        val type = config.trigger.type.uppercase()[m
[32m+[m
[32m+[m[32m        when (type) {[m
[32m+[m[32m            "CLICKS" -> {[m
[32m+[m[32m                val needed = (config.trigger.count ?: 15).coerceAtLeast(1)[m
[32m+[m[32m                if (clickCounter >= needed) {[m
[32m+[m[32m                    clickCounter = 0[m
[32m+[m[32m                    val act = activityProvider() ?: return[m
[32m+[m[32m                    scope.launch { requestAndShow(act) }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            "INTERVAL" -> {[m
[32m+[m[32m                val seconds = (config.trigger.seconds ?: 120).coerceAtLeast(10)[m
[32m+[m[32m                val now = System.currentTimeMillis()[m
[32m+[m
[32m+[m[32m                // if never shown -> allow immediate show[m
[32m+[m[32m                val elapsed = now - lastAdShownAtMs[m
[32m+[m[32m                if (lastAdShownAtMs == 0L || elapsed >= seconds * 1000L) {[m
[32m+[m[32m                    val act = activityProvider() ?: return[m
[32m+[m[32m                    scope.launch {[m
[32m+[m[32m                        requestAndShow(act)[m
[32m+[m[32m                        // only update after successful show attempt (best-effort)[m
[32m+[m[32m                        lastAdShownAtMs = System.currentTimeMillis()[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            else -> {[m
[32m+[m[32m                // unknown trigger type -> do nothing[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Internal: request ad from /v1/serve using categories from config[m
[32m+[m[32m     */[m
[32m+[m[32m    private suspend fun requestAd(): Ad? {[m
[32m+[m[32m        val categoriesParam = config.categories[m
[32m+[m[32m            .map { it.trim().uppercase() }[m
[32m+[m[32m            .filter { it.isNotBlank() }[m
[32m+[m[32m            .joinToString(",")[m
[32m+[m[32m            .takeIf { it.isNotBlank() }[m
[32m+[m
[32m+[m[32m        val resp = withContext(Dispatchers.IO) {[m
[32m+[m[32m            api.serveAd([m
[32m+[m[32m                appId = appId,[m
[32m+[m[32m                categories = categoriesParam,[m
[32m+[m[32m                mode = "RANDOM",[m
[32m+[m[32m                adId = null[m
[32m+[m[32m            )[m
[32m+[m[32m        }[m
         return resp.ad[m
     }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Internal: request + show (guarded)[m
[32m+[m[32m     */[m
[32m+[m[32m    private suspend fun requestAndShow(activity: Activity) {[m
[32m+[m[32m        if (!isShowing.compareAndSet(false, true)) return[m
[32m+[m
[32m+[m[32m        try {[m
[32m+[m[32m            val ad = requestAd() ?: return[m
[32m+[m[32m            showAd(activity, ad)[m
[32m+[m[32m        } catch (_: Exception) {[m
[32m+[m[32m            // optional: log[m
[32m+[m[32m        } finally {[m
[32m+[m[32m            isShowing.set(false)[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Show fullscreen video ad, X button appears after x_delay_seconds[m
[32m+[m[32m     */[m
     fun showAd(activity: Activity, ad: Ad) {[m
[31m-        val intent = AdPlayerActivity.createIntent(activity, ad.video_url)[m
[32m+[m[32m        val xDelay = config.x_delay_seconds.coerceAtLeast(0)[m
[32m+[m[32m        val intent = AdPlayerActivity.createIntent(activity, ad.video_url, xDelay)[m
         activity.startActivity(intent)[m
     }[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Developer-controlled preferences:[m
[32m+[m[32m     * Updates server config for this appId (PUT) and updates local config.[m
[32m+[m[32m     *[m
[32m+[m[32m     * categories: list of category ids, e.g. ["SPORT","FOOD"][m
[32m+[m[32m     * triggerType: "CLICKS" or "INTERVAL"[m
[32m+[m[32m     * clicksCount: used when triggerType=CLICKS[m
[32m+[m[32m     * intervalSeconds: used when triggerType=INTERVAL[m
[32m+[m[32m     * xDelaySeconds: seconds until X button enabled[m
[32m+[m[32m     */[m
[32m+[m[32m    suspend fun setPreferences([m
[32m+[m[32m        categories: List<String>,[m
[32m+[m[32m        triggerType: String,[m
[32m+[m[32m        clicksCount: Int? = null,[m
[32m+[m[32m        intervalSeconds: Int? = null,[m
[32m+[m[32m        xDelaySeconds: Int? = null[m
[32m+[m[32m    ): AppConfig {[m
[32m+[m[32m        check(initialized) { "AdsSdk not initialized. Call init() first." }[m
 [m
[32m+[m[32m        val cleanedCats = categories[m
[32m+[m[32m            .map { it.trim().uppercase() }[m
[32m+[m[32m            .filter { it.isNotBlank() }[m
[32m+[m[32m            .distinct()[m
[32m+[m
[32m+[m[32m        val t = triggerType.trim().uppercase()[m
[32m+[m
[32m+[m[32m        val newTrigger = if (t == "INTERVAL") {[m
[32m+[m[32m            val sec = (intervalSeconds ?: 120).coerceAtLeast(10)[m
[32m+[m[32m            Trigger(type = "INTERVAL", count = null, seconds = sec)[m
[32m+[m[32m        } else {[m
[32m+[m[32m            val cnt = (clicksCount ?: 15).coerceAtLeast(1)[m
[32m+[m[32m            Trigger(type = "CLICKS", count = cnt, seconds = null)[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        val newConfig = config.copy([m
[32m+[m[32m            categories = if (cleanedCats.isEmpty()) config.categories else cleanedCats,[m
[32m+[m[32m            trigger = newTrigger,[m
[32m+[m[32m            x_delay_seconds = (xDelaySeconds ?: config.x_delay_seconds).coerceAtLeast(0)[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        val resp = withContext(Dispatchers.IO) {[m
[32m+[m[32m            api.updateConfig(appId, UpdateConfigRequest(newConfig))[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // update local config from server response (source of truth)[m
[32m+[m[32m        config = resp.config[m
[32m+[m
[32m+[m[32m        // reset counters to match new rules[m
[32m+[m[32m        clickCounter = 0[m
[32m+[m[32m        lastAdShownAtMs = 0L[m
[32m+[m
[32m+[m[32m        return config[m
[32m+[m[32m    }[m
 [m
 }[m
[1mdiff --git a/videoadssdk/src/main/java/com/example/videoadssdk/model/Ad.kt b/videoadssdk/src/main/java/com/example/videoadssdk/model/Ad.kt[m
[1mindex ed15cd2..a77336b 100644[m
[1m--- a/videoadssdk/src/main/java/com/example/videoadssdk/model/Ad.kt[m
[1m+++ b/videoadssdk/src/main/java/com/example/videoadssdk/model/Ad.kt[m
[36m@@ -5,5 +5,6 @@[m [mdata class Ad([m
     val category_id: String,[m
     val title: String,[m
     val video_url: String,[m
[31m-    val status: String[m
[32m+[m[32m    val status: String,[m
[32m+[m[32m    val created_at: String? = null // אופציונלי, לא שוברים תאימות[m
 )[m
[1mdiff --git a/videoadssdk/src/main/java/com/example/videoadssdk/model/ConfigModels.kt b/videoadssdk/src/main/java/com/example/videoadssdk/model/ConfigModels.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..235ebf4[m
[1m--- /dev/null[m
[1m+++ b/videoadssdk/src/main/java/com/example/videoadssdk/model/ConfigModels.kt[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32mpackage com.example.videoadssdk.model[m
[32m+[m
[32m+[m[32mdata class ConfigResponse([m
[32m+[m[32m    val app_id: String,[m
[32m+[m[32m    val config: AppConfig[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mdata class AppConfig([m
[32m+[m[32m    val categories: List<String> = listOf("SPORT", "FOOD", "TECH"),[m
[32m+[m[32m    val trigger: Trigger = Trigger(type = "CLICKS", count = 15),[m
[32m+[m[32m    val x_delay_seconds: Int = 5[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * trigger supports:[m
[32m+[m[32m * - CLICKS: use `count` (number of clicks)[m
[32m+[m[32m * - INTERVAL: use `seconds` (number of seconds)[m
[32m+[m[32m *[m
[32m+[m[32m * We keep both fields optional to support backward/forward compatibility.[m
[32m+[m[32m */[m
[32m+[m[32mdata class Trigger([m
[32m+[m[32m    val type: String = "CLICKS",[m
[32m+[m[32m    val count: Int? = 15,      // used when type=CLICKS[m
[32m+[m[32m    val seconds: Int? = null   // used when type=INTERVAL[m
[32m+[m[32m)[m
[1mdiff --git a/videoadssdk/src/main/java/com/example/videoadssdk/model/ServeResponse.kt b/videoadssdk/src/main/java/com/example/videoadssdk/model/ServeResponse.kt[m
[1mindex 601b568..1051aed 100644[m
[1m--- a/videoadssdk/src/main/java/com/example/videoadssdk/model/ServeResponse.kt[m
[1m+++ b/videoadssdk/src/main/java/com/example/videoadssdk/model/ServeResponse.kt[m
[36m@@ -1,8 +1,8 @@[m
 package com.example.videoadssdk.model[m
 [m
 data class ServeResponse([m
[31m-    val ad: Ad?,[m
[31m-    val mode: String?,[m
[31m-    val app_id: String?,[m
[31m-    val requested_categories: List<String>?[m
[32m+[m[32m    val ad: Ad?,                                // null when NO_FILL[m
[32m+[m[32m    val mode: String? = null,                   // RANDOM / MANUAL[m
[32m+[m[32m    val app_id: String? = null,[m
[32m+[m[32m    val requested_categories: List<String>? = null[m
 )[m
[1mdiff --git a/videoadssdk/src/main/java/com/example/videoadssdk/model/UpdateConfigRequest.kt b/videoadssdk/src/main/java/com/example/videoadssdk/model/UpdateConfigRequest.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..717886b[m
[1m--- /dev/null[m
[1m+++ b/videoadssdk/src/main/java/com/example/videoadssdk/model/UpdateConfigRequest.kt[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mpackage com.example.videoadssdk.model[m
[32m+[m
[32m+[m[32mdata class UpdateConfigRequest([m
[32m+[m[32m    val config: AppConfig[m
[32m+[m[32m)[m
[1mdiff --git a/videoadssdk/src/main/java/com/example/videoadssdk/player/AdPlayerActivity.kt b/videoadssdk/src/main/java/com/example/videoadssdk/player/AdPlayerActivity.kt[m
[1mindex b5f7d02..6839176 100644[m
[1m--- a/videoadssdk/src/main/java/com/example/videoadssdk/player/AdPlayerActivity.kt[m
[1m+++ b/videoadssdk/src/main/java/com/example/videoadssdk/player/AdPlayerActivity.kt[m
[36m@@ -4,26 +4,41 @@[m [mimport android.app.Activity[m
 import android.content.Context[m
 import android.content.Intent[m
 import android.os.Bundle[m
[32m+[m[32mimport android.view.View[m
 import android.widget.ImageButton[m
 import androidx.appcompat.app.AppCompatActivity[m
 import androidx.media3.common.MediaItem[m
 import androidx.media3.exoplayer.ExoPlayer[m
 import androidx.media3.ui.PlayerView[m
 import com.example.videoadssdk.R[m
[32m+[m[32mimport kotlinx.coroutines.*[m
 [m
 class AdPlayerActivity : AppCompatActivity() {[m
 [m
     private var player: ExoPlayer? = null[m
[32m+[m[32m    private var uiJob: Job? = null[m
 [m
     override fun onCreate(savedInstanceState: Bundle?) {[m
         super.onCreate(savedInstanceState)[m
         setContentView(R.layout.activity_ad_player)[m
 [m
         val videoUrl = intent.getStringExtra(EXTRA_VIDEO_URL)[m
[32m+[m[32m        val xDelaySeconds = intent.getIntExtra(EXTRA_X_DELAY_SECONDS, 5)[m
 [m
         val playerView = findViewById<PlayerView>(R.id.playerView)[m
         val btnClose = findViewById<ImageButton>(R.id.btnClose)[m
 [m
[32m+[m[32m        // X hidden first[m
[32m+[m[32m        btnClose.visibility = View.INVISIBLE[m
[32m+[m[32m        btnClose.isEnabled = false[m
[32m+[m
[32m+[m[32m        // show X after delay[m
[32m+[m[32m        uiJob = CoroutineScope(Dispatchers.Main.immediate).launch {[m
[32m+[m[32m            delay(xDelaySeconds.coerceAtLeast(0) * 1000L)[m
[32m+[m[32m            btnClose.visibility = View.VISIBLE[m
[32m+[m[32m            btnClose.isEnabled = true[m
[32m+[m[32m        }[m
[32m+[m
         btnClose.setOnClickListener {[m
             setResult(Activity.RESULT_CANCELED)[m
             finish()[m
[36m@@ -37,8 +52,7 @@[m [mclass AdPlayerActivity : AppCompatActivity() {[m
 [m
         player = ExoPlayer.Builder(this).build().also { exo ->[m
             playerView.player = exo[m
[31m-            val mediaItem = MediaItem.fromUri(videoUrl)[m
[31m-            exo.setMediaItem(mediaItem)[m
[32m+[m[32m            exo.setMediaItem(MediaItem.fromUri(videoUrl))[m
             exo.prepare()[m
             exo.playWhenReady = true[m
         }[m
[36m@@ -46,18 +60,21 @@[m [mclass AdPlayerActivity : AppCompatActivity() {[m
 [m
     override fun onStop() {[m
         super.onStop()[m
[32m+[m[32m        uiJob?.cancel()[m
[32m+[m[32m        uiJob = null[m
         player?.release()[m
         player = null[m
     }[m
 [m
     companion object {[m
         private const val EXTRA_VIDEO_URL = "extra_video_url"[m
[32m+[m[32m        private const val EXTRA_X_DELAY_SECONDS = "extra_x_delay_seconds"[m
 [m
[31m-        fun createIntent(context: Context, videoUrl: String): Intent {[m
[32m+[m[32m        fun createIntent(context: Context, videoUrl: String, xDelaySeconds: Int): Intent {[m
             return Intent(context, AdPlayerActivity::class.java).apply {[m
                 putExtra(EXTRA_VIDEO_URL, videoUrl)[m
[32m+[m[32m                putExtra(EXTRA_X_DELAY_SECONDS, xDelaySeconds)[m
             }[m
         }[m
[31m-[m
     }[m
 }[m
